<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Product Filter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
      border: 1px solid black;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
    }
    h2 {
      margin-bottom: 10px;
    }
    select {
      padding: 5px;
      margin-bottom: 15px;
      width: 100%;
    }
    .product {
      border: 1px solid white;
      margin: 5px 0;
      padding: 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Product List</h2>
    <label for="category">Filter by Category:</label>
    <select id="category">
      <option value="All">All</option>
      <option value="Clothing">Clothing</option>
      <option value="Electronics">Electronics</option>
      <option value="Books">Books</option>
    </select>

    <div id="product-list">
      <div class="product" data-category="Clothing">T-Shirt</div>
      <div class="product" data-category="Clothing">Jeans</div>
      <div class="product" data-category="Electronics">Headphones</div>
      <div class="product" data-category="Electronics">Smartphone</div>
      <div class="product" data-category="Books">Novel</div>
      <div class="product" data-category="Books">Cookbook</div>
    </div>
  </div>

  <script>
    const dropdown = document.getElementById("category");
    const products = document.querySelectorAll(".product");

    dropdown.addEventListener("change", function() {
      const selected = this.value;

      products.forEach(product => {
        if (selected === "All" || product.dataset.category === selected) {
          product.style.display = "block";
        } else {
          product.style.display = "none";
        }
      });
    });
  </script>

</body>
</html>