:root {
    --bg: #fafafa;
    --ink: #1f2937;
    --frame: #9ca3af;
    --canvas: #f7f7f7;
    --stroke: #1e90ff;
  }
  
  * { box-sizing: border-box; }
  
  body {
    margin: 0;
    background: var(--bg);
    color: var(--ink);
    font-family: system-ui, sans-serif;
  }
  
  .wrap {
    max-width: 1000px;
    margin: 28px auto;
    padding: 20px;
    border: 2px solid #cfcfcf;
    border-radius: 10px;
    background: white;
    box-shadow: 0 6px 20px rgba(0,0,0,.05);
  }
  
  h2 { margin: 0 0 12px; }
  
  .toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
  }
  
  .toolbar button {
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #888;
    border-radius: 6px;
    background: #f3f4f6;
    cursor: pointer;
  }
  .toolbar button.active {
    background: #1e90ff;
    color: white;
  }
  
  .canvas-frame {
    border: 2px solid var(--frame);
    border-radius: 6px;
    background: #fff;
    padding: 10px;
  }
  
  svg#drawingArea {
    display: block;
    width: 100%;
    height: 520px;
    background: var(--canvas);
    border: 2px solid #6b7280;
    border-radius: 4px;
    cursor: crosshair;
  }
  
  .hint {
    margin-top: 10px;
    font-size: 14px;
    color: #6b7280;
  }