<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Product Filter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Product List</h2>
        <label for="category">Filter by Category:</label>
        <select id="category">
        </select>

        <div id="product-list">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>