<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events Calendar</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1> Events Calendar</h1>

  <section id="form-section">
    <h2>Add New Event</h2>
    <form id="event-form">
      <input type="text" id="event-name" placeholder="Event Name" required />
      <input type="date" id="event-date" required />
      <button type="submit">Add Event</button>
    </form>
  </section>

  <section id="events-section">
    <h2>All Events</h2>
    <ul id="events-list"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
