<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <div class="dashboard">
    <header>
      <h1>Admin Dashboard</h1>
      <label class="button">
        <input type="checkbox" id="modeToggle">
        <span class="slider"></span> Dark Mode
      </label>
    </header>

    <div class="main">
      <nav class="navigation">
        <ul>
          <li><a href="#">🏠Home</a></li>
          <li><a href="#">👥Users</a></li>
          <li><a href="#">⚙️Settings</a></li>
        </ul>
      </nav>

      <section class="content">
        <h2>Welcome, Admin!</h2>
        <p>This is the main content area. Add charts, tables, or reports here.</p>
      </section>
    </div>

    <footer>
      © 2025 Admin Panel
    </footer>
  </div>
<script src="admin.js"></script>
  
</body>
</html>
