/* Product List Styles - Dark Theme Like Image */
.product-list {
  padding: 40px;
  background-color: #2c2c2c;
  min-height: 100vh;
}

.product-list h2 {
  color: white;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  font-weight: normal;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-item {
  background-color: #2c2c2c;
  border: 2px solid #666;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  color: white;
}

.product-item h3 {
  font-size: 1.5rem;
  margin: 0 0 15px 0;
  font-weight: normal;
}

.product-item p {
  font-size: 1.1rem;
  margin: 15px 0 25px 0;
  color: #ccc;
}

.product-item button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.product-item button:hover {
  background: #0056b3;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #666;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #ccc;
  font-size: 1.1rem;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  background: #444;
  border-radius: 12px;
  border: 2px solid #666;
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.error-container h3 {
  color: #ff6b6b;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.error-message {
  color: #ccc;
  margin-bottom: 25px;
  line-height: 1.6;
  max-width: 500px;
}

.retry-button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 15px;
}

.retry-button:hover {
  background: #ff5252;
}

.error-help {
  color: #999;
  font-size: 0.9rem;
}

/* No Products */
.no-products {
  text-align: center;
  padding: 60px 20px;
  color: #ccc;
  background: #444;
  border-radius: 12px;
  border: 2px solid #666;
}

.no-products p {
  font-size: 1.1rem;
  margin: 0;
}