<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input id="theme-switch" type="checkbox">
    <div class="dashboard">

        <div class="header">
            <h1>Admin Dashboard</h1>
            <label for="theme-switch">Dark Mode</label>
        </div>

        <div class="aside">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="content">
                <h2>Welcome, Kartik!</h2>
                <i>
                    <h3>You are Welcome at My World.</h3>
                </i>
                <p>This is main content Area. Add charts, tables, or reports here!</p>
            </div>
        </div>

        <div class="footer">
            <p>© 2025 Your Company. All rights are reserved</p>
        </div>

    </div>
</body>

</html>