<html>
<html>
<head>
    <title>STUDENT REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Student Registration Form</h2>

    <form action="/SUBMIT" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required minlength="3" maxlength="20"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="1" max="100" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
<body>
    <h2>Student Registration Form</h2>

    <form action="/SUBMIT" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required minlength="3" maxlength="20"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="1" max="100" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
