.container {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h1 {
  font-size: 22px;
  margin-bottom: 15px;
  text-align: center;
}

h2 {
  font-size: 18px;
  margin-top: 15px;
  color: #333;
}

ul {
  margin-left: 20px;
}

pre {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
}

.toggle-code-btn {
  margin-top: 16px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
}

.code-block {
  margin-top: 12px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 12px;
  font-family: 'Fira Mono', 'Consolas', monospace;
  font-size: 0.95rem;
  white-space: pre;
}