/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Main container */
.container {
  width: 100%;
  max-width: 900px;
  margin: 20px;
  padding: 2rem;
  background-color: #a9a8a8;
  border: 2px solid #111827;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Title */
.container h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;

}

/* Product cards wrapper */
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

/* Individual product card */
.product-card {
  flex: 1;
  min-width: 250px;
  text-align: center;
  padding: 1.5rem;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Product name */
.product-name {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: #111827;
}

/* Price text */
.product-price {
  margin-bottom: 0.5rem;
  color: #374151; /* gray-700 */
}

/* Status */
.status-in {
  color: #000000;
  font-weight: 600;
}

.status-out {
  color: #000000;
  font-weight: 600;
}
