body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.container {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.amount {
  font-size: 32px;
  color: #2e7d32;
  text-align: center;
  margin-bottom: 20px;
}

.btn {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 8px;
  margin: 10px 0;
  cursor: pointer;
}

.deposit {
  background-color: #4caf50;
}

.withdraw {
  background-color: #f44336;
}